#Griffon Metadata file
#Wed Dec 22 15:40:40 JST 2010
app.archetype=default
app.griffon.version=0.9.2-beta-3
app.name=SDLauncher
app.version=0.1
plugins.eclipse-support=0.3.1
plugins.effects=0.1
plugins.i18n=0.3
plugins.installer=0.5.1
plugins.miglayout=0.1
plugins.swingxtras-builder=0.3
plugins.tray-builder=0.4
plugins.trident-builder=0.4
