#Griffon Metadata file
#Mon Feb 14 11:28:22 JST 2011
app.archetype=default
app.griffon.version=0.9.2-rc1
app.name=SDLauncher
app.version=0.1
plugins.eclipse-support=0.3.1
plugins.effects=0.2
plugins.i18n=0.3
plugins.installer=0.5.1
plugins.miglayout=0.2
plugins.swingxtras-builder=0.3
plugins.tray-builder=0.5
plugins.trident-builder=0.6
