#Griffon Metadata file
#Fri Aug 19 16:54:21 JST 2011
app.archetype=default
app.griffon.version=0.9.3
app.name=SDLauncher
app.version=0.1
plugins.effects=0.4
plugins.i18n=0.4
plugins.installer=0.5.1
plugins.miglayout=0.2
plugins.swingxtras-builder=0.5
plugins.tray-builder=0.6
plugins.trident-builder=0.7
