#Griffon Metadata file
#Fri Feb 18 12:24:21 JST 2011
app.griffon.version=0.9.2-rc1
app.name=jenkins-assembler
app.version=0.1
plugins.splash=0.1.4
plugins.swingx-builder=0.3
plugins.swingxtras-builder=0.3
