#Griffon Metadata file
#Fri Aug 19 16:28:20 JST 2011
app.griffon.version=0.9.3
app.name=jenkins-assembler
app.version=0.1
plugins.splash=0.2
plugins.swingx-builder=0.5.1
plugins.swingxtras-builder=0.5
